# WBProject

./: README.md  docker-compose.yml
Backend/WBBackend/: Dockerfile  build.gradle  settings.gradle
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/: WbBackendApplication.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/controller/: HallController.java  HeartController.java  MemberController.java  ReviewController.java  SeatController.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/dto/: MemberResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SeatCreationDTO.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/entity/: Hall.java  Heart.java  Member.java  Review.java  Seat.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/exception/: HallNotFoundException.java  MemberNotFoundException.java  ReviewNotFoundException.java  SeatNotFoundException.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/model/: RegisterMemberForm.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/repository/: HallRepository.java  HeartRepository.java  MemberRepository.java  ReviewRepository.java  SeatRepository.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/security/: SecurityConfiguration.java
Backend/WBBackend/src/main/java/cnu/swacademy/wbbackend/service/: HallService.java  HeartService.java  MemberService.java  ReviewService.java  SeatService.java
Backend/WBBackend/src/main/resources/: application.properties
Backend/WBBackend/src/test/java/cnu/swacademy/wbbackend/: WbBackendApplicationTests.java
Backend/WBBackend/src/test/java/cnu/swacademy/wbbackend/controller/: HallControllerTest.java  HeartControllerTest.java  MemberControllerTest.java  ReviewControllerTest.java  (+1 more)
(+108 files in other folders)
